import streamlit as st  
import time   # 시간함수 사용을 위한 라이브러리
import numpy as np  # 랜덤함수 사용을 위한 라이브러리

st.set_page_config(  # 페이지 설정
    page_title="진로 계획", # 브라우저 탭의 제목
    page_icon="🔹"
    )

st.sidebar.header("진로 계획")  # 사이드바에 헤더 작성

st.subheader("홍익대학교 전자전기공학부 전공체계도")  # st.markdown()을 이용한 헤더 작성
st.image('https://cn.hongik.ac.kr/file/Isu/A040.jpg')
st.markdown(""" 홍익대 전자전기공학부는 크게 반도체 공학, 통신공학, 전기공학 트랙으로 나눠져 있습니다.\n 
이 중에서 저는 반도체공학 트랙에 관심이 있습니다. \n
졸업 후 진로도 반도체 기업 분야로 취업을 희망하고 있습니다.\n
각 학년별로 자세한 진로 계획을 아래 탭에서 확인할 수 있습니다.\n 
""")

st.markdown("""                          """)

st.subheader(
    "보고 싶은 학년의 진로계획을 클릭해주세요.")

tab1,tab2,tab3 =st.tabs(['2학년','3학년','4학년'])

with tab1:
   
    st.write("""
            2학년은 전공 지식과 관련해서 기초를 쌓는 과목들이 많습니다. \n
            전기회로이론 과목으로 RLC 회로에 관한 기초를 배웁니다. \n
            디지털 논리회로와 디지털 논리 실험 및 설계는 다양한 논리 게이트 소자와 아날로그 회로 설계의 기초를 배우는 과목입니다.\n
            전자기학과 전자장은 공학과 관련된 이론적인 지식들을 배우는 과목입니다.\n
            2학년 과목은 3학년 과목과 내용이 연결되어 있는 과목들이 많습니다.\n
            전공 지식에 관련한 기초를 확실히 다져야 3학년 과목들을 조금 더 쉽게 이해할 수 있습니다.\n
            실험 과목을 통해 기판에 직접 납땜해보는 실습 시간도 가질 것입니다.\n
            이 경험을 살려 방학 기간에 아두이노 코딩을 통한 프로젝트도 진행할 생각입니다.
             

             """)
with tab2:
    st.write("""
            3학년은 본격적으로 전공에 관련해서 배웁니다.\n
            제가 관심있는 반도체 분야는 크게 반도체 공정과 회로설계입니다. \n
            둘 중 어떤 분야로 명확히 정하지 않아서 일단 두 분야 모두 요구하는 과목을 수강해야 할 것 같습니다.\n
            일단 진로와 가장 연관이 깊은 반도체 공학 과목을 수강해서 전공 지식을 쌓을 것입니다.\n
            그리고 아날로그 회로 설계 분야와 연관이 있는 마이크로프로세서, 전자회로 과목도 수강합니다.\n
            3학년 여름방학때는 오픽 자격증을 딸 생각입니다.\n
            기업에서 인턴 경험이 중요시 되는 만큼 겨울방학때 기업 인턴에 도전해 볼 생각입니다.\n
            2학기때는 반도체 공정 기술과 관련있는 교수님 연구실에 학부 연구생을 해보고 싶습니다.\n
            교수님과 함께 연구 과제를 수행하는 경험은 큰 도움이 될 것 같습니다.
            
             """)
with tab3:
    
    st.write("""
            4학년은 취업 준비와 함께 학업을 병행할 생각입니다.\n
            졸업요건과 관련된 it 시스템 설계와 it 종합설계 프로젝트를 진행합니다. \n
            정확히 어떤 주제로 진행할 것인지 구상하고 있지는 않지만 취업 준비를 병행하는 만큼, 필요한 주제로 설정해서
            프로젝트를 진행하면 좋을 것 같다는 생각입니다. \n
            취업을 희망하는 기업은 취업 희망 기업 탭에서 확인할 수 있습니다.
             """)
   




